{
  "name": "Kairos",
  "short_name": "Kairos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1f20",
  "theme_color": "#1e1f20",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
